# FROM python:3.7.7-alpine3.10
FROM python
# FROM python:3.7.7
RUN apt-get update
RUN apt install default-jre default-jdk
COPY ./requirements.txt /app/requirements.txt
WORKDIR /app
RUN pip3 install --default-timeout=2000 -r requirements.txt
RUN python3 -m nltk.downloader all
RUN python3 -m spacy download en_core_web_sm
COPY . /app
ENTRYPOINT [ "python3" ]
CMD [ "pyresparser/api.py" ]